{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": ["dist/**", "data/**", "public/data/**", "db/**"]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
