{
  "functions": {
    "api/**/*": {
      "includeFiles": "{data/**,public/data/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
